package com.httpso_hello.hello.Structures;

/**
 * Created by mixir on 24.08.2017.
 */

public class NoticeItem {

    public int id; // id уведомления
    public int userId; // ИДентфикатор пользователя которому отправлено уведомление
    public String datePub; // Дата создания уведомления
    public String content; // Текст уведомления пока пустой, оставлен для совместимости с сайтом
    public String targetController; // Контроллер содержимого которого касается уведомление
    public int targetId; // Идентификатор содержимого которого касается комментарий
    public int profileId; // Ижентификатор пользоватялея который является инициатором уведомления
    public User user; // Информация о пользователе, который отправил уведмоление
    public int typeNotice; // Целое число указывающее на тип события инициирующее уведомление: 1 - лайк, 2 - комментарий, 3 - подарок
    public Image target_preview; // Превью изображения которого косается уведомления, заполенено в случае если уведомление касается фотографии
    public String target_content; // Контент цели, которой косается уведомление. Заполнеяется в случае если уведомление касается коментария или объявления, или подарка
    public String comment_content; // Если уведомление инициировано комментарием то заполняется текстом комментария
    public boolean isNew;
    //Для комментариев
    public User parentUser; // Юзер которому отправлен комментарий овтет


    public NoticeItem(){

    }
}
